body{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('image_2.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
p, li{
    color:  rgb(114, 114, 116);
    font-size: 20px;
    text-align: justify;
}
.navbar_title{
    width: 54px;
    border-radius: 24px;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:rgb(0, 0, 0);
    padding: 10px;
}
ul.navbar_menu{
    display: flex;
    list-style-type: none;
}
li.navbar_items{
    padding: 15px;
    padding-bottom: 0px;
    padding-top: 0px;
}
li.navbar_items, a{
    color:rgb(114, 114, 116);
    text-decoration: none;
}
.hero{
    display: flex;
    margin: 30px;
    align-items: center;
}
.image{
    border-radius: 0px 0px 200px 150px;
}
h1{
   color:  rgb(5, 3, 92);
    text-transform: uppercase;
    font-size: 35px;
}
.hero.hero_text p{
    text-align: justify;  
 }
 .hero_back{
     display: flex;
     align-items: center;
     background-color: rgb(184, 180, 180) ;
     justify-content: center;
     padding: 10px;
 }
 .card{
     margin: 10px;
 }
.card_i2{
     width: 100%;
     height: 100%;
     border-radius: 15px;
 }
 .card_i1{
    width: 100%;
    height: 100%;
    border-radius: 350px;
 }

 .autres{
     display: flex;
     margin: 20px;
     align-items: center;
 }
 .expertise_image{
     width: 100%;
     margin-top: 50px;
     border-radius: 30px 100px 30px 100px;
 }
 .expertise_2{
   width: 60%;
   margin-top: 0px;
   margin-bottom: 0px;
   margin: 20px;
}
.expertise_2 ul li{
   list-style-type: none;
 }
.expertise_1{
    margin-top: 0px;
    margin-bottom: 0px;
    width: 40%;
    margin: 20px;
 }
 footer{
     background-color: rgb(0, 0, 0);
     padding: 20px;
 }
 .pied_page{
     display: flex;
     align-items: center;
     margin-top: 10px;
     justify-content: space-around;
     background-color: rgb(184, 180, 180);
     padding: 10px;
 }
 .form-group{
     background-color: white;
     width: 50%;
     padding-top: 10px;
     padding-bottom: 10px;
     padding-right: 20px;
     padding-left: 20px;
     border-radius: 10px;
     box-shadow: 5px 5px 30px 5px black;
 }
 input[type=text], input[type=email]{
    height: 30px;
    width: 100%;
    border: solid black 1px;
    border-radius: 5px;
    opacity: 0.5;
 }
 textarea{
     width: 100%;
     border: solid black 1px;
     opacity: 0.5;
     border-radius: 5px;
 }
 .hero_back2{
    display: flex;
    align-items: center;
    background-color: rgb(248, 171, 4);
    justify-content: center;
    padding: 5px;
    margin-bottom: 20px;
}
.bouton{
    border-radius: 10px;
    background-color: rgb(3, 35, 143);
    color: white;
    font-size: 15px;
    padding: 10px;
    text-align: center;
}
.active{
    color: white;
    font-weight: bold;
}
.btn-toggle{
    display: none;
}
@media(max-width:800px){
    .navbar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color:  rgb(0, 0, 0);
        padding: 15px;
    }
    ul.navbar_menu{
        display: none;
    }
    .hero{
        display:flex;
        flex-direction: column;
    }
    .image{
        display: none;
    }
    h1{
        color:  rgb(5, 3, 92);
        text-transform: uppercase;
        font-size: 20px;
     }
     p, li{
        color:  rgb(114, 114, 116);
        font-size: 15px;
        text-align: justify;
    }
    .hero_back{
        display: flex;
        flex-direction: column;
        background-color: rgb(184, 180, 180);
    }
    .card{
        margin: 0px;
        margin-bottom: 15px ;
    }
    .autres{
        display: flex;
        flex-direction: column;
    }
    .expertise_image{
        width: 100%;
        margin-top: 0px;
        border-radius: 15px 50px 15px 50px;
    }
    .hero_back2{
        display: flex;
        flex-direction: column;
        background-color: rgb(248, 171, 4);
        justify-content: center;
        padding: 5px;
        margin-bottom: 20px;
    }
    .pied_page{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        justify-content: space-around;
        background-color: rgb(184, 180, 180);
        padding: 10px;
    }
    .form-group{
        background-color: white;
        width: 90%;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 20px;
        padding-left: 20px;
        border-radius: 10px;
        box-shadow: 5px 5px 30px 5px black;
    }
    .btn-toggle{
        display: block;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0)
        font-size: 15px;
        padding: 10px;
        text-align: center;
    }
}